image: openjdk:17-slim

cache:
  key: "$CI_PROJECT_NAME"
  paths:
    - .gradle
    - build

stages:
  - build
  - test
  - release

build:
  stage: build
  script:
    - ./gradlew clean assemble

test:
  stage: test
  script:
    - ./gradlew test
  artifacts:
    when: always
    name: "Test_Result"
    expire_in: 1 day
    reports:
      junit: '*/build/test-results/test/TEST-*.xml'

release snapshot:
  stage: release
  script:
    - ./gradlew publish
  only:
    - main

release tag:
  stage: release
  script:
    - export APP_VERSION="$CI_COMMIT_REF_NAME"
    - ./gradlew publish -Pversion="$APP_VERSION"
  only:
    - /^\d*\..*$/
  except:
    - branches

release tag to maven central:
  stage: release
  when: manual
  script:
    - export APP_VERSION="$CI_COMMIT_REF_NAME"
    - apt update && apt install -y curl zip
    - ./publish-to-maven-central.sh "$APP_VERSION"
  only:
    - /^\d*\..*$/
  except:
    - branches
