<?xml version="1.0" encoding="UTF-8"?>
<databaseChangeLog
  xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
  http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.5.xsd">

  <include file="cache-schema.xml" relativeToChangelogFile="true" />
  <include file="10-resource.sql" relativeToChangelogFile="true"/>

</databaseChangeLog>
